<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        table {
            margin: 0%;
            padding: 0%;
            
        }

        .container {
			border:1px solid black;
			border-radius:18px;
			margin-right:960px;
		}

        #PU {
            color: rgb(18, 18, 111);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            word-spacing: 7px;
            letter-spacing: 1px;
        }

        #PO {
            text-align: center;
            font-size: 10px;
        }

        #IMG {
            background-image: url("id.png");
            background-repeat: no-repeat;
            background-size: 75px 500px;
            border-radius: 10px;


        }

        #FACT {
            background-color: rgb(18, 18, 111);
            text-align: center;
            color: white;
            width: max-content;

            width: 200px;            border-radius: 10px;
        }

        #NAME {
            background-color: rgba(185, 11, 11, 0.832);
            border-radius: 5px;
            color: white;
        }

        #BARC {
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
			padding:5px;
            

        }
		.sign{
			margin-right:10000px;
		}
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td rowspan="11" id="IMG"><img src="a.jpg" alt="" width="105"></td>
            </tr>
            <tr>
                <td id="PU">PARUL UNIVERSITY</td>
            </tr>
            <tr>
                <td id="PO">P.O.LIMDA,TAL.WAGHODIA-391760 DIST.VADODARA, GUJARAT(INDIA)<br>
                    PH:02668-26030/307,FAX:02668-260201</td>
            </tr>


            <tr>
                <td id="FACT">FACULTY OF ENGG. & TECH.</td>
            </tr>
            <tr>
                <td id="NAME">SURAJ KUMAR</td>
            </tr>
            <tr>
                <td>Enrollment No. : 200303124556</td>
            </tr>
            <tr>
                <td>Institute : PIET</td>
            </tr>
            <tr>
                <td>Department : CSE-AI</td>
            </tr>
            <tr>
                <td>Contact No. : 9909027375  9315036839</td>
            </tr>
            <tr>
                <td id="BARC"><img src="bar1.jpg" alt="" width="100"><br>802701200042</td>
            </tr>
            <tr>
                <td><img src="sign1.jpg" alt=""width="80"><br>Principal</td>
				
                <td><img src="signature.png" alt=""width="80" style:"margin-right:10000px"; ><br>Student Sign.</td>
            </tr>

        </table>
    </div>
</body>

</html>